<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="keywords" content="">
    <meta name="author" content=" ">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Eco-steam</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-steam fixed-top py-4">
            <div class="container ">
                <a class="navbar-brand " href="./index.html"><img
                        src="https://store.cloudflare.steamstatic.com/public/shared/images/responsive/header_logo.png"
                        height="36" border="0" alt="STEAM"></a>
                <button class="navbar-toggler bg-light  " type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation ">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse d-xl-flex justify-content-xl-center " id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Comunidad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Acerca de</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Soporte</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</body>
<script src="./js/apps.js"></script>
<script src="./js/bootstrap.min.js"></script>

</html>