<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="">
        <meta name="keywords" content="">
        <meta name="author" content=" ">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
        <title>RC-steam</title>
    </head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/paginaDetalle.html">Detalles</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
           <section class="text-lg-center my-3">    
          <h1 > Juegos en Tendencia</h1>
        </section>   
    </header>
    <main>
   <section class="container-fluid">
    <div class="container containerPr">
        <div class="row  ">
    <img src="./img/Mario-Party-Superstars1.webp" alt="Mario-Party-Superstars1">
    </div>
    </div>
    <section class="my-lg-2 container">
        <p>asdasdasdasdLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates molestias impedit accusantium ducimus soluta. Cum molestiae dolore aperiam esse facilis nulla iste quo laboriosam similique, vel quam, quae deserunt quaerat!</p>
    <button class="btn btn-primary">Comprar Ahora</button>
    <button class="btn btn-outline-primary">Detalles</button>
   </section>
    </section> 
    <section>
        <section class="container mt-5">
          <article class="row">
            <div class="col-md-4 col-lg-3 mb-3">
              <div class="card h-100 myCard">
                <img src="img/6TN7LH2FRZNXJMKQ7XVSZ7OUSI.jpg" class="card-img-top" alt="Mortalkombat">
                <div class="card-body text-center d-flex flex-column">
                  <h5 class="card-title pb-1">Mortal-Kombat</h5>
                  <a href="../pages/paginaDetalles" class="btn btn-danger">Ver producto</a>

                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-3">
              <div class="card h-100 myCard">
                <img src="img/6TN7LH2FRZNXJMKQ7XVSZ7OUSI.jpg" class="card-img-top" alt="JuegoX">
                <div class="card-body text-center d-flex flex-column">
                  <h5 class="card-title pb-1">Zelda</h5>
                  <a href="../pages/paginaDetalles" class="btn btn-danger">Ver producto</a>

                </div>
              </div>
            </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-3">
              <div class="card h-100 myCard">
                <img src="img/6TN7LH2FRZNXJMKQ7XVSZ7OUSI.jpg" class="card-img-top" alt="Jujutsu Kaisen">
                <div class="card-body text-center d-flex flex-column">
                  <h5 class="card-title pb-1">Jujutsu Kaisen</h5>
                  <a href="../pages/paginaDetalles" class="btn btn-danger">Ver producto</a>

                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-3">
              <div class="card h-100 myCard">
                <img src="img/6TN7LH2FRZNXJMKQ7XVSZ7OUSI.jpg" class="card-img-top" alt="Tokyo Ghoul">
                <div class="card-body text-center d-flex flex-column">
                  <h5 class="card-title pb-1">Tokyo Ghoul</h5>
                  <a href="../pages/paginaDetalles" class="btn btn-danger">Ver producto</a>

                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-3">
              <div class="card h-100 myCard">
                <img src="img/6TN7LH2FRZNXJMKQ7XVSZ7OUSI.jpg" class="card-img-top" alt="Bleach">
                <div class="card-body text-center d-flex flex-column">
                  <h5 class="card-title pb-1">Bleach</h5>
                  <a href="../pages/paginaDetalles" class="btn btn-danger">Ver producto</a>

                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-3">
              <div class="card h-100 myCard">
                <img src="img/6TN7LH2FRZNXJMKQ7XVSZ7OUSI.jpg" class="card-img-top" alt="Erased">
                <div class="card-body text-center d-flex flex-column">
                  <h5 class="card-title pb-1">Erased</h5>
                  <a href="../pages/paginaDetalles" class="btn btn-danger">Ver producto</a>

                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-3">
              <div class="card h-100 myCard">
                <img src="img/6TN7LH2FRZNXJMKQ7XVSZ7OUSI.jpg" class="card-img-top" alt="Sailor Moon">
                <div class="card-body text-center d-flex flex-column">
                  <h5 class="card-title pb-1">Sailor Moon</h5>
                  <a href="../pages/paginaDetalles"  class="btn btn-danger">Ver producto</a>

                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-3 mb-3">
              <div class="card h-100 myCard">
                <img src="img/6TN7LH2FRZNXJMKQ7XVSZ7OUSI.jpg" class="card-img-top" alt="Steins;Gate">
                <div class="card-body text-center d-flex flex-column">
                  <h5 class="card-title pb-1">Steins;Gate</h5>
                  <a href="../pages/paginaDetalles" class="btn btn-danger">Ver producto</a>

                </div>
              </div>
            </div>
          </article>
        </section>


    </main>
    <footer class="text-center">
   <p> &copy; Todos los derechos reservados</p>
    </footer>
</body>
<script src="./js/apps.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>